import { Translations } from './types';

export const enTrans: Translations = {
  goToLogin: 'Welcome! Login',
  goToRegister: 'No account? Register!',
  login: 'Login',
  register: 'Register',
  goToGuest: 'Continue as a guest..🥷',
  noAccout: 'No account? Register!',
  haveAccout: 'Have an account? Login!',
  password: 'Password',
  email: 'Email',
  lightTheme: 'Light Theme',
  darkTheme: 'Dark Theme',
  settings: 'Settings',
  language: 'Language',
  theme: 'Theme',
  track: 'Track It',
  namePlaceholder: 'Input Your name',
  logout: 'Log out',
  welcomeBlock: 'Welcome Home!',
  notificationTitle: 'Success!',
  notificationMessage: 'Name has been changed!.',
  chooseMood: 'Choose your mood',
  chooseActivities: 'Choose your activities',
  writeNote: 'Write your note',
  yourTracks: 'Your tracks:',
  noTracks: 'You have no tracks yet..',
  writeYouThinks: 'Write your thinks...',

  reading: 'Reading',
  sport: 'Sport',
  music: 'Music',
  work: 'Work',
  relax: 'Relax',
  walking: 'Walking',
  cooking: 'Cooking',
  watching_movies: 'Watching movies',
  gaming: 'Gaming',
  meditation: 'Meditation',
  drawing: 'Drawing',
  writing: 'Writing',
  shopping: 'Shopping',
  traveling: 'Traveling',
  photography: 'Photography',
  dancing: 'Dancing',
  gardening: 'Gardening',
  studying: 'Studying',
  socializing: 'Socializing',
  yoga: 'Yoga',

  save: 'Save',
  mood: 'Mood',
  activities: 'Activities',
  note: 'Note',
  createdAt: 'Created At',
  updatedAt: 'Updated At',

  sad: 'Sad',
  tired: 'Tired',
  neutral: 'Neutral',
  inspired: 'Inspired',
  happy: 'Happy',

  quote1author: 'Oscar Wilde',
  quote1quote: 'Always forgive your enemies; nothing annoys them so much.',
};
